# prototypes

thirdstage.mcon/: .project  README.textile  pom.xml
thirdstage.mcon/src/main/java/thirdstage/mcon/: Message.java  MessageBody.java  MessageConverter.java  MessageHeaders.java  MessageMetaRepository.java
thirdstage.mcon/src/main/java/thirdstage/mcon/data/: Composite.java  Field.java  Tabular.java
thirdstage.mcon/src/main/java/thirdstage/mcon/meta/: FieldFacet.java  FieldFacetFactory.java  FieldFacetType.java  FieldMeta.java  FieldMetaFactory.java  FieldType.java  MessageBodyMeta.java  MessageHeadersMeta.java  MessageMeta.java
thirdstage.mcon/src/main/java/thirdstage/mcon/rule/: MessageConversionRuleSet.java
thirdstage.tallymarks/: .classpath  .gitignore  .project  pom.xml
thirdstage.tallymarks/src/main/java/thirdstage/tallymarks/types/: Application.java
thirdstage.tallymarks/src/main/resources/: logback.xml
thirdstage.tallymarks/src/main/scala/thirdstage/tallymarks/processings/: LogPreprocessor.scala
thirdstage.tallymarks/src/test/resources/: logback-test.xml
